<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Navigačné menu</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover{
            background-color: yellow;
        }

        .active {
            background-color: darkorange;
        }

        #home {
            background-color: #21dc14;
        }
        #news {
            background-color: #254a81;
        }
        #contact {
            background-color: #c43082;
        }
        #about {
            background-color: turquoise;
        }
        body {
            font-size: 30px;
        }
    </style>
</head>
<body>
<div>
   <nav>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a class="active" href="#news">News</a></li>
        <li><a class="active" href="#contact">Contact</a></li>
        <li><a class="active" href="about">About</a></li>
    </ul>
   </nav>
</div>
<div id="home">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam delectus ducimus, earum ex id ipsum
        molestiae nobis temporibus vero voluptatem. Ab asperiores autem dolorem eaque illum iusto maxime sapiente
        temporibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A at autem cum delectus distinctio eaque
        eum impedit in inventore laudantium, minima, nihil omnis quaerat saepe unde veniam vitae? Autem, iure! Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. A alias at, doloremque earum enim eos eum laborum molestiae
        necessitatibus nemo porro quisquam ratione similique tempore totam unde veritatis vitae, voluptates.
</div>

<div id="news">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam delectus ducimus, earum ex id ipsum
    molestiae nobis temporibus vero voluptatem. Ab asperiores autem dolorem eaque illum iusto maxime sapiente
    temporibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A at autem cum delectus distinctio eaque
    eum impedit in inventore laudantium, minima, nihil omnis quaerat saepe unde veniam vitae? Autem, iure! Lorem
    ipsum dolor sit amet, consectetur adipisicing elit. A alias at, doloremque earum enim eos eum laborum molestiae
    necessitatibus nemo porro quisquam ratione similique tempore totam unde veritatis vitae, voluptates.
</div>

<div id="contact">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam delectus ducimus, earum ex id ipsum
    molestiae nobis temporibus vero voluptatem. Ab asperiores autem dolorem eaque illum iusto maxime sapiente
    temporibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A at autem cum delectus distinctio eaque
    eum impedit in inventore laudantium, minima, nihil omnis quaerat saepe unde veniam vitae? Autem, iure! Lorem
    ipsum dolor sit amet, consectetur adipisicing elit. A alias at, doloremque earum enim eos eum laborum molestiae
    necessitatibus nemo porro quisquam ratione similique tempore totam unde veritatis vitae, voluptates.
</div>

<div id="about">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam delectus ducimus, earum ex id ipsum
    molestiae nobis temporibus vero voluptatem. Ab asperiores autem dolorem eaque illum iusto maxime sapiente
    temporibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A at autem cum delectus distinctio eaque
    eum impedit in inventore laudantium, minima, nihil omnis quaerat saepe unde veniam vitae? Autem, iure! Lorem
    ipsum dolor sit amet, consectetur adipisicing elit. A alias at, doloremque earum enim eos eum laborum molestiae
    necessitatibus nemo porro quisquam ratione similique tempore totam unde veritatis vitae, voluptates.
</div>

</body>
</html>