<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Navigačné menu</title>
    <style>
        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }
        /* V tomto príklade sa tieň vytvorí 2 pixely vpravo a 2 pixely dole od prvku s triedou "box", s rozmazaním 4 pixely a čiastočnou priehľadnosťou 0,3. */
        /* Vsimnime si  */
        .tienovany-box {
            background-color: lightyellow;
            -moz-box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.3); /* Pre Firefox */
            -webkit-box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.3); /* Pre Safari, Google Chrome, Opera */
            box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.3); /* Pre Microsoft Edge */
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="#">Domov</a></li>
        <li><a href="#">O nás</a></li>
        <li><a href="#">Služby</a></li>
        <li><a href="#">Kontakt</a></li>
    </ul>
</nav>
<div class="tienovany-box">ksdjfio</div>


</body>
</html>